"""
留出法 分层采样：

交叉验证法：

自助法 自主采样法（可重复采样，放回采样）：
    给定包含m个样本的数据集D，对他进行采样产生数据集D2——每次随机从
    D中挑选一个样本，将其拷贝放入D2，再将该样本放回原始数据集D，使得该样本在下次采样时仍可能被采集到，这个
    过程持续m次后，我们得到了包含m个样本的数据集D2，这就是自助采样的结果，显然D中有一部分样本会在D2中多次
    出现，而有一些样本不会出现。样本在m次采样都没被采到的概率为 1/e，约0.368.即自助采样会约百分之36.8的数据
    不被采到，于是我们用D2作为训练集，D-D2作为测试集，这样，实际评估的模型与期望评估的模型都是m个训练样本，而
    我们仍有1/3的样本用于测试，这样的测试结果称为 “包外估计”。   这种方法在数据集小难以有效划分训练测试集时有用
    此外，他能从初始数据集中产生多个不同的训练集，对集成学习等方法有很大帮助，然而他产生的数据集改变了初始
    数据集的分布，会引入估计偏差，因此初始数据量足够时，留出法和交叉验证法更常用一些
"""

"""
性能度量

回归问题中最常用的性能度量是“均方误差” mean squared error MSE

"""